Games/OthelloWpf/OthelloWindow.xaml

<Window x:Class="OthelloWpf.OthelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OthelloWindow" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="ForestGreen" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <EventSetter Event="MouseLeftButtonDown" Handler="Shape_MouseLeftButtonDown" />
            </Style>
            
            <Style TargetType="Ellipse">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Fill" Value="Transparent" />
                <EventSetter Event="MouseLeftButtonDown" Handler="Shape_MouseLeftButtonDown" />
                <EventSetter Event="MouseRightButtonDown" Handler="Ellipse_MouseRightButtonDown" />
                <EventSetter Event="MouseRightButtonUp" Handler="Ellipse_MouseRightButtonUp" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Margin" Value="8" />
            </Style>
            
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkSeaGreen" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Separator">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0">
                    <Rectangle x:Name="Square00" />
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Rectangle x:Name="Square01" />
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <Rectangle x:Name="Square02" />
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <Rectangle x:Name="Square03" />
                </Border>
                <Border Grid.Column="0" Grid.Row="4">
                    <Rectangle x:Name="Square04" />
                </Border>
                <Border Grid.Column="0" Grid.Row="5">
                    <Rectangle x:Name="Square05" />
                </Border>
                <Border Grid.Column="0" Grid.Row="6">
                    <Rectangle x:Name="Square06" />
                </Border>
                <Border Grid.Column="0" Grid.Row="7">
                    <Rectangle x:Name="Square07" />
                </Border>

                <Border Grid.Column="1" Grid.Row="0">
                    <Rectangle x:Name="Square10" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Rectangle x:Name="Square11" />
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <Rectangle x:Name="Square12" />
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <Rectangle x:Name="Square13" />
                </Border>
                <Border Grid.Column="1" Grid.Row="4">
                    <Rectangle x:Name="Square14" />
                </Border>
                <Border Grid.Column="1" Grid.Row="5">
                    <Rectangle x:Name="Square15" />
                </Border>
                <Border Grid.Column="1" Grid.Row="6">
                    <Rectangle x:Name="Square16" />
                </Border>
                <Border Grid.Column="1" Grid.Row="7">
                    <Rectangle x:Name="Square17" />
                </Border>

                <Border Grid.Column="2" Grid.Row="0">
                    <Rectangle x:Name="Square20" />
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Rectangle x:Name="Square21" />
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <Rectangle x:Name="Square22" />
                </Border>
                <Border Grid.Column="2" Grid.Row="3">
                    <Rectangle x:Name="Square23" />
                </Border>
                <Border Grid.Column="2" Grid.Row="4">
                    <Rectangle x:Name="Square24" />
                </Border>
                <Border Grid.Column="2" Grid.Row="5">
                    <Rectangle x:Name="Square25" />
                </Border>
                <Border Grid.Column="2" Grid.Row="6">
                    <Rectangle x:Name="Square26" />
                </Border>
                <Border Grid.Column="2" Grid.Row="7">
                    <Rectangle x:Name="Square27" />
                </Border>

                <Border Grid.Column="3" Grid.Row="0">
                    <Rectangle x:Name="Square30" />
                </Border>
                <Border Grid.Column="3" Grid.Row="1">
                    <Rectangle x:Name="Square31" />
                </Border>
                <Border Grid.Column="3" Grid.Row="2">
                    <Rectangle x:Name="Square32" />
                </Border>
                <Border Grid.Column="3" Grid.Row="3">
                    <Rectangle x:Name="Square33" />
                </Border>
                <Border Grid.Column="3" Grid.Row="4">
                    <Rectangle x:Name="Square34" />
                </Border>
                <Border Grid.Column="3" Grid.Row="5">
                    <Rectangle x:Name="Square35" />
                </Border>
                <Border Grid.Column="3" Grid.Row="6">
                    <Rectangle x:Name="Square36" />
                </Border>
                <Border Grid.Column="3" Grid.Row="7">
                    <Rectangle x:Name="Square37" />
                </Border>

                <Border Grid.Column="4" Grid.Row="0">
                    <Rectangle x:Name="Square40" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1">
                    <Rectangle x:Name="Square41" />
                </Border>
                <Border Grid.Column="4" Grid.Row="2">
                    <Rectangle x:Name="Square42" />
                </Border>
                <Border Grid.Column="4" Grid.Row="3">
                    <Rectangle x:Name="Square43" />
                </Border>
                <Border Grid.Column="4" Grid.Row="4">
                    <Rectangle x:Name="Square44" />
                </Border>
                <Border Grid.Column="4" Grid.Row="5">
                    <Rectangle x:Name="Square45" />
                </Border>
                <Border Grid.Column="4" Grid.Row="6">
                    <Rectangle x:Name="Square46" />
                </Border>
                <Border Grid.Column="4" Grid.Row="7">
                    <Rectangle x:Name="Square47" />
                </Border>

                <Border Grid.Column="5" Grid.Row="0">
                    <Rectangle x:Name="Square50" />
                </Border>
                <Border Grid.Column="5" Grid.Row="1">
                    <Rectangle x:Name="Square51" />
                </Border>
                <Border Grid.Column="5" Grid.Row="2">
                    <Rectangle x:Name="Square52" />
                </Border>
                <Border Grid.Column="5" Grid.Row="3">
                    <Rectangle x:Name="Square53" />
                </Border>
                <Border Grid.Column="5" Grid.Row="4">
                    <Rectangle x:Name="Square54" />
                </Border>
                <Border Grid.Column="5" Grid.Row="5">
                    <Rectangle x:Name="Square55" />
                </Border>
                <Border Grid.Column="5" Grid.Row="6">
                    <Rectangle x:Name="Square56" />
                </Border>
                <Border Grid.Column="5" Grid.Row="7">
                    <Rectangle x:Name="Square57" />
                </Border>

                <Border Grid.Column="6" Grid.Row="0">
                    <Rectangle x:Name="Square60" />
                </Border>
                <Border Grid.Column="6" Grid.Row="1">
                    <Rectangle x:Name="Square61" />
                </Border>
                <Border Grid.Column="6" Grid.Row="2">
                    <Rectangle x:Name="Square62" />
                </Border>
                <Border Grid.Column="6" Grid.Row="3">
                    <Rectangle x:Name="Square63" />
                </Border>
                <Border Grid.Column="6" Grid.Row="4">
                    <Rectangle x:Name="Square64" />
                </Border>
                <Border Grid.Column="6" Grid.Row="5">
                    <Rectangle x:Name="Square65" />
                </Border>
                <Border Grid.Column="6" Grid.Row="6">
                    <Rectangle x:Name="Square66" />
                </Border>
                <Border Grid.Column="6" Grid.Row="7">
                    <Rectangle x:Name="Square67" />
                </Border>

                <Border Grid.Column="7" Grid.Row="0">
                    <Rectangle x:Name="Square70" />
                </Border>
                <Border Grid.Column="7" Grid.Row="1">
                    <Rectangle x:Name="Square71" />
                </Border>
                <Border Grid.Column="7" Grid.Row="2">
                    <Rectangle x:Name="Square72" />
                </Border>
                <Border Grid.Column="7" Grid.Row="3">
                    <Rectangle x:Name="Square73" />
                </Border>
                <Border Grid.Column="7" Grid.Row="4">
                    <Rectangle x:Name="Square74" />
                </Border>
                <Border Grid.Column="7" Grid.Row="5">
                    <Rectangle x:Name="Square75" />
                </Border>
                <Border Grid.Column="7" Grid.Row="6">
                    <Rectangle x:Name="Square76" />
                </Border>
                <Border Grid.Column="7" Grid.Row="7">
                    <Rectangle x:Name="Square77" />
                </Border>

                <Ellipse Grid.Column="0" Grid.Row="0" x:Name="Ellipse00" />
                <Ellipse Grid.Column="0" Grid.Row="1" x:Name="Ellipse01" />
                <Ellipse Grid.Column="0" Grid.Row="2" x:Name="Ellipse02" />
                <Ellipse Grid.Column="0" Grid.Row="3" x:Name="Ellipse03" />
                <Ellipse Grid.Column="0" Grid.Row="4" x:Name="Ellipse04" />
                <Ellipse Grid.Column="0" Grid.Row="5" x:Name="Ellipse05" />
                <Ellipse Grid.Column="0" Grid.Row="6" x:Name="Ellipse06" />
                <Ellipse Grid.Column="0" Grid.Row="7" x:Name="Ellipse07" />

                <Ellipse Grid.Column="1" Grid.Row="0" x:Name="Ellipse10" />
                <Ellipse Grid.Column="1" Grid.Row="1" x:Name="Ellipse11" />
                <Ellipse Grid.Column="1" Grid.Row="2" x:Name="Ellipse12" />
                <Ellipse Grid.Column="1" Grid.Row="3" x:Name="Ellipse13" />
                <Ellipse Grid.Column="1" Grid.Row="4" x:Name="Ellipse14" />
                <Ellipse Grid.Column="1" Grid.Row="5" x:Name="Ellipse15" />
                <Ellipse Grid.Column="1" Grid.Row="6" x:Name="Ellipse16" />
                <Ellipse Grid.Column="1" Grid.Row="7" x:Name="Ellipse17" />

                <Ellipse Grid.Column="2" Grid.Row="0" x:Name="Ellipse20" />
                <Ellipse Grid.Column="2" Grid.Row="1" x:Name="Ellipse21" />
                <Ellipse Grid.Column="2" Grid.Row="2" x:Name="Ellipse22" />
                <Ellipse Grid.Column="2" Grid.Row="3" x:Name="Ellipse23" />
                <Ellipse Grid.Column="2" Grid.Row="4" x:Name="Ellipse24" />
                <Ellipse Grid.Column="2" Grid.Row="5" x:Name="Ellipse25" />
                <Ellipse Grid.Column="2" Grid.Row="6" x:Name="Ellipse26" />
                <Ellipse Grid.Column="2" Grid.Row="7" x:Name="Ellipse27" />

                <Ellipse Grid.Column="3" Grid.Row="0" x:Name="Ellipse30" />
                <Ellipse Grid.Column="3" Grid.Row="1" x:Name="Ellipse31" />
                <Ellipse Grid.Column="3" Grid.Row="2" x:Name="Ellipse32" />
                <Ellipse Grid.Column="3" Grid.Row="3" x:Name="Ellipse33" />
                <Ellipse Grid.Column="3" Grid.Row="4" x:Name="Ellipse34" />
                <Ellipse Grid.Column="3" Grid.Row="5" x:Name="Ellipse35" />
                <Ellipse Grid.Column="3" Grid.Row="6" x:Name="Ellipse36" />
                <Ellipse Grid.Column="3" Grid.Row="7" x:Name="Ellipse37" />

                <Ellipse Grid.Column="4" Grid.Row="0" x:Name="Ellipse40" />
                <Ellipse Grid.Column="4" Grid.Row="1" x:Name="Ellipse41" />
                <Ellipse Grid.Column="4" Grid.Row="2" x:Name="Ellipse42" />
                <Ellipse Grid.Column="4" Grid.Row="3" x:Name="Ellipse43" />
                <Ellipse Grid.Column="4" Grid.Row="4" x:Name="Ellipse44" />
                <Ellipse Grid.Column="4" Grid.Row="5" x:Name="Ellipse45" />
                <Ellipse Grid.Column="4" Grid.Row="6" x:Name="Ellipse46" />
                <Ellipse Grid.Column="4" Grid.Row="7" x:Name="Ellipse47" />

                <Ellipse Grid.Column="5" Grid.Row="0" x:Name="Ellipse50" />
                <Ellipse Grid.Column="5" Grid.Row="1" x:Name="Ellipse51" />
                <Ellipse Grid.Column="5" Grid.Row="2" x:Name="Ellipse52" />
                <Ellipse Grid.Column="5" Grid.Row="3" x:Name="Ellipse53" />
                <Ellipse Grid.Column="5" Grid.Row="4" x:Name="Ellipse54" />
                <Ellipse Grid.Column="5" Grid.Row="5" x:Name="Ellipse55" />
                <Ellipse Grid.Column="5" Grid.Row="6" x:Name="Ellipse56" />
                <Ellipse Grid.Column="5" Grid.Row="7" x:Name="Ellipse57" />

                <Ellipse Grid.Column="6" Grid.Row="0" x:Name="Ellipse60" />
                <Ellipse Grid.Column="6" Grid.Row="1" x:Name="Ellipse61" />
                <Ellipse Grid.Column="6" Grid.Row="2" x:Name="Ellipse62" />
                <Ellipse Grid.Column="6" Grid.Row="3" x:Name="Ellipse63" />
                <Ellipse Grid.Column="6" Grid.Row="4" x:Name="Ellipse64" />
                <Ellipse Grid.Column="6" Grid.Row="5" x:Name="Ellipse65" />
                <Ellipse Grid.Column="6" Grid.Row="6" x:Name="Ellipse66" />
                <Ellipse Grid.Column="6" Grid.Row="7" x:Name="Ellipse67" />

                <Ellipse Grid.Column="7" Grid.Row="0" x:Name="Ellipse70" />
                <Ellipse Grid.Column="7" Grid.Row="1" x:Name="Ellipse71" />
                <Ellipse Grid.Column="7" Grid.Row="2" x:Name="Ellipse72" />
                <Ellipse Grid.Column="7" Grid.Row="3" x:Name="Ellipse73" />
                <Ellipse Grid.Column="7" Grid.Row="4" x:Name="Ellipse74" />
                <Ellipse Grid.Column="7" Grid.Row="5" x:Name="Ellipse75" />
                <Ellipse Grid.Column="7" Grid.Row="6" x:Name="Ellipse76" />
                <Ellipse Grid.Column="7" Grid.Row="7" x:Name="Ellipse77" />
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="ClearButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="ClearButton_Click">
                New Game
            </Button>
            
            <Button x:Name="StartButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="False"
                    Click="StartButton_Click">
                Start
            </Button>
            
            <Button x:Name="SwitchButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="SwitchButton_Click">
                Switch Players
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center">
                AI Options
            </TextBlock>
            
            <Separator />
            
            <CheckBox IsChecked="{Binding Randomness}">
                Randomness
            </CheckBox>
            <CheckBox IsChecked="{Binding Training}">
                Training
            </CheckBox>

            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Margin="5,5,0,0">
                    Search Depth:
                </TextBlock>
                <TextBlock DockPanel.Dock="Right"
                           Margin="0,5,5,0"
                           Text="{Binding SearchDepth}" />
            </DockPanel>
            <Slider Minimum="1"
                    Maximum="10"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding SearchDepth}" />
        </StackPanel>
    </Grid>
</Window>
